ktor {
  development = false
  deployment = true
  deployment {
    watch = [classes, resources]
  }

  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [
      com.mobiledevpro.ApplicationKt.moduleMain,
      com.mobiledevpro.ApplicationKt.moduleRoutingV1,
      com.mobiledevpro.ApplicationKt.binanceModule
    ]
  }

  storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres?user=stockuser"
    jdbcURL = ${?JDBC_URL} //Is is filled from Heroku ENV
  }

  jwt {
    binancePublicKey = ${BINANCE_TEST_PUBLIC_KEY}
    binanceSecretKey = ${BINANCE_TEST_SECRET_KEY}
  }
}