ktor {
  deployment = true
  deployment {
    watch = [classes, resources]
  }

  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [
      com.mobiledevpro.ApplicationKt.module,
      com.mobiledevpro.ApplicationKt.moduleV1
    ]
  }

  storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/postgres?user=stockuser"
    jdbcURL = ${?JDBC_URL} //Is is filled from Heroku ENV
  }
}